<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>video</title>
        <style>
            #stats { display: none; position: absolute; z-index: 20; top: 0; right: 0; width: 125px; height: 150px; background: white; opacity: 0.5; pointer-events: none; }
            body.debug #stats { display: block; }
            #qrcode { position: absolute; z-index: 2; bottom: 6px; left: 6px; width: 35px; height: 35px; border: 6px solid white; overflow: hidden; opacity: 0.3; cursor: none; transition: all 0.3s ease; }
            #qrcode canvas { width: 100%; height: 100%; image-rendering: pixelated; }
            #qrcode.active { width: 256px; height: 256px; opacity: 0.9; }
            body {
                margin: 0;
                overflow: hidden;
                font: 12px sans-serif;
                background: #999;
            }
            #container {
                background-color: #444;
                position: absolute;
                left: 5%;
                top: 5%;
                width: 90%;
                height: 90%;
                overflow: hidden;
                touch-action: none;
            }
            #container video {
                width: 100%;
                height: auto;
                position: absolute;
                top: 10%;
                background-size: cover;
                overflow: hidden;
                pointer-events: none;
            }
            #container canvas {
                background-color: white;
                position: absolute;
                top: 2.5%;
                left: 5%;
                height: 5%;
                width: 90%;
                z-index: 10;
                touch-action: none;
            }
            #play, #soundon {
                position: absolute;
                top: 35%;
                left: 35%;
                width: 30%;
                height: 30%;
                opacity: 0;
                z-index: 30;
                pointer-events: none;
            }
            #remotehand {
                position: absolute;
                height: 15%;
                width: quto;
                opacity: 0;
                z-index: 40;
                overflow: visible;
                pointer-events: none;
            }
        </style>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>
    <body class="debug">
        <div id="stats"></div>
        <div id="qrcode"></div>
        <div id="container" touch-action="none">
            <canvas id="timebar" touch-action="none"></canvas>
            <object id="play" type="image/svg+xml" data="../assets/play-button-grey.svg"></object>
            <object id="soundon" type="image/svg+xml" data="../assets/sound-on-grey.svg"></object>
            <object id="remotehand" type="image/svg+xml" data="../assets/pointing-hand-grey.svg"></object>
        </div>
        <script src="video.js"></script>
    </body>
</html>
